#PUBLIC_ENV="preview"
IS_PREVIEW="no"
PUBLIC_ENV="development"
# Storyblok Space
STORYBLOK_SPACE="285394"
# Storyblok Authentication
# https://www.storyblok.com/docs/api/content-delivery/v2#topics/introduction  
# Get Storyblok access token for the specific environment here
# https://app.storyblok.com/#/me/spaces/273160/settings?tab=api
STORYBLOK_TOKEN="BTNuOHvWvk06vSolEBGr9gtt"
# Storyblok version of the entry
# draft | published
PUBLIC_STORYBLOK_VERSION="draft"
#PUBLIC_STORYBLOK_VERSION="published"
# Comma separated list of language codes
PUBLIC_LANGUAGES="de"
PUBLIC_DEFAULT_LANGUAGE="de"